platform: Any CPU
configuration: [Debug, Release]
after_build:
  - tools\package_on_debug.cmd %CONFIGURATION% %APPVEYOR_BUILD_FOLDER%
  - tools\package_on_release.cmd %CONFIGURATION% %APPVEYOR_BUILD_FOLDER%

artifacts:
  - path: mdlgen.zip
    name: mdlgen

  - path: mdlgen_release.zip
    name: mdlgen with symbols

  - path: mdlgen_debug.zip
    name: mdlgen with symbols - debug
