environment:
  major_minor_version: 0.0
  prerelease_suffix: -rc1

version: $(major_minor_version).{build}$(prerelease_suffix)

assembly_info:
  patch: true
  assembly_version: '$(major_minor_version).{build}'
  assembly_file_version: ' $(major_minor_version).{build}'
  assembly_informational_version: '{version}'

platform: Any CPU
configuration: [Debug, Release]
after_build:
  - tools\package_on_debug.cmd %CONFIGURATION% %APPVEYOR_BUILD_FOLDER% %APPVEYOR_BUILD_VERSION%
  - tools\package_on_release.cmd %CONFIGURATION% %APPVEYOR_BUILD_FOLDER% %APPVEYOR_BUILD_VERSION%
  - tools\push_artifacts.cmd %APPVEYOR_BUILD_FOLDER% %APPVEYOR_BUILD_VERSION%
