platform: Any CPU
configuration: Release
after_build:
  - 7z a mdlgen.zip LICENSE LICENSE-libyaml LICENSE-YamlDotNet %APPVEYOR_BUILD_FOLDER%\src\ModelGenerator\bin\%CONFIGURATION%\mdlgen.exe

artifacts:
  - path: mdlgen.zip
    name: application

