version: 1.0.{build}

assembly_info:
  patch: true
  assembly_version: '{version}'
  assembly_file_version: '{version}'
  assembly_informational_version: '{version}-rc1'

platform: Any CPU
configuration: [Debug, Release]
after_build:
  - tools\package_on_debug.cmd %CONFIGURATION% %APPVEYOR_BUILD_FOLDER% %APPVEYOR_BUILD_VERSION%
  - tools\package_on_release.cmd %CONFIGURATION% %APPVEYOR_BUILD_FOLDER% %APPVEYOR_BUILD_VERSION%

artifacts:
  - path: mdlgen_{version}.zip
    name: mdlgen

  - path: mdlgen_{version}_release.zip
    name: mdlgen with symbols

  - path: mdlgen_{version}_debug.zip
    name: mdlgen with symbols - debug
