image: Visual Studio 2017

environment:
  major_minor_version: "0.2"

version: $(major_minor_version).{build}-beta.1
branches:
  only: [master]
  
assembly_info:
  patch: true

platform: Any CPU
configuration: [Debug, Release]
before_build:
  - appveyor-retry nuget restore src\ModelGenerator.sln
after_build:
  - tools\package_on_debug.cmd %CONFIGURATION% %APPVEYOR_BUILD_FOLDER% %APPVEYOR_BUILD_VERSION%
  - tools\package_on_release.cmd %CONFIGURATION% %APPVEYOR_BUILD_FOLDER% %APPVEYOR_BUILD_VERSION%
  - tools\push_artifacts.cmd %APPVEYOR_BUILD_FOLDER% %APPVEYOR_BUILD_VERSION%

skip_tags: true

deploy:
  tag: v$(appveyor_build_version)
  release: genmdl-v$(appveyor_build_version)
  description: 'genmdl v$(appveyor_build_version)'
  provider: GitHub
  auth_token:
    secure: hR3Jaba/zuFlZJiS17qD60zHccr7+6mC+dLU5Yix2KD/EHlxYvaV+ANKZHUE+vP2
  artifact: /.*\.zip/
  draft: true
  prerelease: true
  on:
    branch: master
